<openerp>
    <data>
    <menuitem name="Documentos electrónicos" id="voucher_electronic_root" sequence="1"/>
    <menuitem name="Emisión" id="voucher_electronic_doc"  parent="voucher_electronic_root" sequence="1" /> 
    <menuitem name="Documentos electrónicos" id="portal_comprobante_electronico" parent="portal.portal_menu" sequence="10" groups="portal.group_portal"/>
    		
    		<!-- Facturas -->
            <record model="ir.ui.view" id="account_invoice_ext_tree_view">
                <field name="name">account.invoice.ext.tree</field>
                <field name="model">account.invoice.ext</field>
                <field name="type">tree</field>
                <field name="arch" type="xml">
                    <tree create="false" edit="false" string="Factura"  colors="blue:state =='loaded';red:state== 'unauthorized'">
                        <field name="fechaemision"/>
                        <field name="number"/>
                        <field name="partner_name"/>
                        <field name="clave_acceso"/>
                        <field name="state" />
                        <field name="ws" groups="base.user_root"/>
                        <field name="sent" groups="voucher_electronic.voucher_electronic_user0,voucher_electronic.voucher_electronic_user1,voucher_electronic.voucher_electronic_user2,voucher_electronic.voucher_electronic_user3,voucher_electronic.voucher_electronic_admin"/>
                    </tree>
                </field>
            </record>

            <record model="ir.ui.view" id="account_invoice_ext_form_view">
                <field name="name">account.invoice.ext.form</field>
                <field name="model">account.invoice.ext</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                <form create="false" string="Factura" version="7.0">
                <header>                 
                	<button name="action_invoice_ext_sent" type="object" string="Enviar por email"  class="oe_highlight" states="loaded,authorized" groups="voucher_electronic.voucher_electronic_user,voucher_electronic.voucher_electronic_admin" context="{'type':'factura'}" />
                	<button name="imprimirReporte" string="Imprimir RIDE" class="oe_highlight" type="object" states="loaded,authorized" groups="voucher_electronic.voucher_electronic_user,voucher_electronic.voucher_electronic_admin,portal.group_portal" context="{'type':'factura'}" />
                	<field name="state" widget="statusbar" statusbar_visible="authorized" nolabel="1" groups="voucher_electronic.voucher_electronic_user,voucher_electronic.voucher_electronic_admin" />                
                </header>
       			<sheet string="Factura">
            	<h1>
                    <label string="Factura"/>                 
               		<field name="number" class="oe_inline"/>
            	</h1>            	     	
               	<group string="Información" colspan="4">
               			<group colspan="4" col="4">
               				<field name="partner_name"/>
               				<field name="identificacioncomprador"/>
               				<field name="fechaemision"/>
               				<field name="direstablecimiento"/>
               				<field name="sent" /> 
	               			<field name="other_guides"  />
               			</group>
               			<notebook>
               				<page string="Detalles" >
               					<field name="invoice_line_ext">
               						<tree string="Lineas de factura" editable="top">
               							
               							<field name="codigoprincipal"/>
               							<field name="descripcion"/>
               							<field name="cantidad"/>
               							<field name="preciounitario"/>
               							<field name="descuento"/>
               							<field name="preciototalsinimpuesto"/>              							
               						</tree>     
               						<form string="Lineas de factura" > 
               							<field name="codigoprincipal"/>
               							<field name="descripcion"/>
               							<field name="cantidad"/>
               							<field name="preciounitario"/>
               							<field name="descuento"/>
               							<field name="preciototalsinimpuesto"/>              							
               						</form>
               					</field> 
               					 <group class="oe_subtotal_footer oe_right">   
               					 	<field name="subtotal_12" />
                                	<field name="subtotal_0" />                             
                                	<field name="totalsinimpuestos" />
                                	<field name="totaldescuento" />
                                	<field name="iva" />
                                	<field name="importetotal" />
                            	</group>             					
               				</page>
               				<page string="S.R.I">
					               	<group  colspan="2" >
					                		<field name="type" invisible="1"/>
					                		<field name ="electronic_authorization" />
					                  		<field name="clave_acceso" />
					                  		<field name="type_broadcast" />	
					                  		<field name="date_docu_authorization"/>                  		       		
					               	</group>
					               	<group colspan="2" String ="Detalle de validación">
					                		<field name="motive" nolabel="1" />
					                </group>          
               				</page>
               				<page string="Información adicional">
               					<field name="note" nolabel="1"/>
               				</page>
               			</notebook>               			               			
				</group>
              </sheet>
                  </form>
                </field>
            </record>

            <record model="ir.ui.view" id="account_invoice_ext_search_view">
                <field name="name">account.invoice.ext.form</field>
                <field name="model">account.invoice.ext</field>
                <field name="type">search</field>
                <field name="arch" type="xml">
                <search string="Facturas">      
                   <field name="number" />
                   <field name="partner_id" filter_domain="[('partner_id','ilike',self)]"/>
                   <field name="identificacioncomprador" />
                   <field name="fechaemision" />
                   <field name="state" />                
                   <separator/>                                                         
                   <group expand="0" string="Agrupar por...">               
                   	   <filter string="Cliente" context="{'group_by': 'partner_name'}"/>
                   	   <filter string="Estado" context="{'group_by': 'state'}"/>                	    
                   </group>                   
                   </search>
                </field>
            </record>
            
            <record model="ir.actions.act_window" id="action_account_invoice_ext_tree_view">
                <field name="name">Facturas</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">account.invoice.ext</field>
		   		<field name="domain">[('type','=','factura')]</field>
		   		<field name="context">{'type':'factura'}</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="view_id" ref="account_invoice_ext_tree_view"/>
                <field name="search_view_id" ref="account_invoice_ext_search_view"/>                
            </record>
						
		<record id="action_invoice_ext_tree" model="ir.actions.act_window.view">
			<field eval="1" name="sequence" />
			<field name="view_mode">tree</field>
			<field name="view_id" ref="account_invoice_ext_tree_view" />
			<field name="act_window_id" ref="action_account_invoice_ext_tree_view" />
		</record>

		<record id="action_invoice_ext_form" model="ir.actions.act_window.view">
			<field eval="1" name="sequence" />
			<field name="view_mode">form</field>
			<field name="view_id" ref="account_invoice_ext_form_view" />
			<field name="act_window_id" ref="action_account_invoice_ext_tree_view" />
		</record>

			<menuitem id="account_invoice_ext_menu" name="Facturas" parent="voucher_electronic_doc" action="action_account_invoice_ext_tree_view"/>
			<menuitem id="account_invoice_ext_portal" name="Facturas" parent="portal_comprobante_electronico" action="action_account_invoice_ext_tree_view"/>

			
			
			<!-- Nota de crédito-->
			
			  <record model="ir.ui.view" id="account_invoice_ext_nc_tree_view">
                <field name="name">account.invoice.ext.tree</field>
                <field name="model">account.invoice.ext</field>
                <field name="type">tree</field>
                <field name="priority" eval="10"/>
                <field name="arch" type="xml">
                    <tree create="false" edit="false" string="Nota de crédito"  colors="blue:state =='loaded';red:state =='unauthorized'">
                        <field name="fechaemision"/>
                        <field name="number"/>
                        <field name="partner_name"/>
                        <field name="clave_acceso"/>
                        <field name="state" />
                        <field name="ws" groups="base.user_root"/>                             
                        <field name="sent" />                
                    </tree>
                </field>
            </record>

            <record model="ir.ui.view" id="account_invoice_ext_nc_form_view">
                <field name="name">account.invoice.ext.form</field>
                <field name="model">account.invoice.ext</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Nota crédito" version="7.0">
                    	<header>
                    		<button name="action_invoice_ext_sent" type="object" string="Enviar por email"  class="oe_highlight" states="loaded,authorized" groups="voucher_electronic.voucher_electronic_user,voucher_electronic.voucher_electronic_admin"/>
                    		<button name="imprimirReporte" string="Imprimir RIDE" class="oe_highlight" type="object" states="loaded,authorized" groups="voucher_electronic.voucher_electronic_user,voucher_electronic.voucher_electronic_admin,portal.group_portal" />                    	
                    		<field name="state" widget="statusbar" statusbar_visible="authorized" nolabel="1" groups="voucher_electronic.voucher_electronic_user,voucher_electronic.voucher_electronic_admin" />                
                    	</header>
                			<sheet string="Nota crédito">
	                    	<h1>	
	                    		<label string="Nota de crédito"/>                         
	                       		<field name="number" class="oe_inline"/>
	                    	</h1>
                        	
                        <group string="Información" colspan="4">
               			<group colspan="4" col="4">
               				<field name="partner_name"/>
               				<field name="identificacioncomprador"/>
               				<field name="fechaemision"/>               				
               				<field name="direstablecimiento"/>
               				<field name="fechaemisiondocsustento"/>
               				<field name="numdocmodificado"/>
               				<field name="motivo"/>
               			</group>
               			<notebook>
               				<page string="Detalles" >
               					<field name="invoice_line_ext">
               						<tree string="Lineas de nota credito" editable="top">
               							<field name="codigoprincipal"/>
               							<field name="descripcion"/>
               							<field name="cantidad"/>
               							<field name="preciounitario"/>
               							<field name="descuento"/>
               							<field name="preciototalsinimpuesto"/>              							
               						</tree>     
               						<form string="Lineas de nota credito" >              						
               							<field name="codigoprincipal"/>
               							<field name="descripcion"/>
               							<field name="cantidad"/>
               							<field name="preciounitario"/>
               							<field name="descuento"/>
               							<field name="preciototalsinimpuesto"/>              							
               						</form>
               					</field> 
               					 <group class="oe_subtotal_footer oe_right">                                
                                	<field name="subtotal_12" />
                                	<field name="subtotal_0" />
                                	<field name="totalsinimpuestos" />
                                	<field name="totaldescuento" />
                                	<field name="iva" />
                                	<field name="importetotal" />
                            	</group>             					
               				</page>
               				<page string="S.R.I" >
               					<group colspan="2" >
	                				<field name="type" invisible="1"/>
	                				<field name="electronic_authorization" />
	                  				<field name="clave_acceso" />
	                  				<field name="type_broadcast" />	 
	                  				<field name="date_docu_authorization"/>                 		       		
	               				</group>
	               				<group colspan="2" String ="Detalle de validación">
	                				<field name="motive" nolabel="1" />
                        		</group>  
               				</page>
               				<page string="Información adicional">
               					<field name="note" nolabel="1"/>
               				</page>
               			</notebook>               			               			
				</group>                   	
                       </sheet>
                    </form>
                </field>
            </record>

            <record model="ir.ui.view" id="account_invoice_ext_nc_search_view">
                <field name="name">account.invoice.ext.form</field>
                <field name="model">account.invoice.ext</field>
                <field name="type">search</field>
                <field name="arch" type="xml">
                    <search string="Nota de crédito">
                           <field name="number" />
		                   <field name="partner_id" filter_domain="[('partner_id','ilike',self)]"/>
		                   <field name="fechaemision" />
		                   <field name="identificacioncomprador" />
		                   <field name="state" />                
		                   <separator/>                                                         
		                   <group expand="0" string="Agrupar por...">               
		                   	   <filter string="Cliente" context="{'group_by': 'partner_name'}"/>
		                   	   <filter string="Estado" context="{'group_by': 'state'}"/>                	    
		                   </group>                   
                    </search>
                </field>
            </record>
            
            <record model="ir.actions.act_window" id="action_account_invoice_ext_nc_tree_view">
                <field name="name">Notas de crédito</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">account.invoice.ext</field>
		   		<field name="domain">[('type','=','ncredito')]</field>
		   		<field name="context">{'type':'ncredito'}</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="view_id" ref="account_invoice_ext_tree_view"/>
            </record>
			
			<record id="action_invoice_ext_nc_tree" model="ir.actions.act_window.view">
			<field eval="1" name="sequence" />
			<field name="view_mode">tree</field>
			<field name="view_id" ref="account_invoice_ext_nc_tree_view" />
			<field name="act_window_id" ref="action_account_invoice_ext_nc_tree_view" />
		</record>

		<record id="action_invoice_ext_nc_form" model="ir.actions.act_window.view">
			<field eval="1" name="sequence" />
			<field name="view_mode">form</field>
			<field name="view_id" ref="account_invoice_ext_nc_form_view" />
			<field name="act_window_id" ref="action_account_invoice_ext_nc_tree_view" />
		</record>
			
			<menuitem id="account_invoice_ext_nc_menu" name="Notas de crédito" parent="voucher_electronic_doc" action="action_account_invoice_ext_nc_tree_view"/>
			<menuitem id="account_invoice_ext_nc_portal" name="Notas de crédito" parent="portal_comprobante_electronico" action="action_account_invoice_ext_nc_tree_view"/>
		
    	<!--  Nota de débito -->
    	
    	 <record model="ir.ui.view" id="account_debit_ext_tree_view">
                <field name="name">account.invoice.ext.tree</field>
                <field name="model">account.invoice.ext</field>
                <field name="type">tree</field>
                <field name="arch" type="xml">
                    <tree create="false" edit="false" string="Nota de débito"  colors="blue:state == 'loaded';red:state == 'unauthorized'">
                        <field name="fechaemision"/>
                        <field name="number"/>
                        <field name="partner_name"/>
                        <field name="clave_acceso" />
                        <field name="state" />
                        <field name="ws" groups="base.user_root"/> 
                        <field name="sent" groups="voucher_electronic.voucher_electronic_user,voucher_electronic.voucher_electronic_admin"/>                        
                    </tree>
                </field>
            </record>
            
            
         <record model="ir.ui.view" id="account_debit_ext_form_view">
                <field name="name">account.invoice.ext.form</field>
                <field name="model">account.invoice.ext</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                <form create="false" string="Nota de débito" version="7.0">
                <header>                 
                	<button name="action_invoice_ext_sent" type="object" string="Enviar por email"  class="oe_highlight" states="loaded,authorized" groups="voucher_electronic.voucher_electronic_user,voucher_electronic.voucher_electronic_admin" context="{'report':'out_invoice'}" />
                	<button name="imprimirReporte" string="Imprimir RIDE" class="oe_highlight" type="object" states="loaded,authorized" groups="voucher_electronic.voucher_electronic_user,voucher_electronic.voucher_electronic_admin,portal.group_portal"/>
                	<field name="state" widget="statusbar" statusbar_visible="authorized" nolabel="1" groups="voucher_electronic.voucher_electronic_user,voucher_electronic.voucher_electronic_admin" />                
                </header>
       			<sheet string="Nota de débito">
            	<h1>
                    <label string="Nota de débito"/>                 
               		<field name="number" class="oe_inline"/>
            	</h1> 
            	<notebook>           	        	
               	<page string="Información" >
               	<group colspan="4" col="4">
         			<field name="partner_name"/>
         			<field name="identificacioncomprador"/>
         			<field name="fechaemision"/>
         			<field name="direstablecimiento"/>
               	</group>
               	
               	<group col="4">
               		<group string="Razón de modificación" colspan="2">
               			<field nolabel="1" name="motivo"/>
               		</group>
               		<group string="Valor de la  modificación" colspan="2">
               			<field nolabel="1" name="valormodificacion"/>
               		</group>
               	</group> 
               	</page>
               	<page string="S.R.I" >
					<group colspan="2" >
	 				<field name="type" invisible="1"/>
	 				<field name="electronic_authorization" />
	   				<field name="clave_acceso"/>
	   				<field name="type_broadcast" />	 
	   				<field name="date_docu_authorization"/>                 		       		
					</group>
					<group colspan="2" String ="Detalle de validación">
	 				<field name="motive" nolabel="1" />
	        		</group>  
	        	</page>
               	<newline />
               	<group class="oe_subtotal_footer oe_right">                                
                         <field name="subtotal_12" />
                         <field name="subtotal_0" />
                         <field name="totalsinimpuestos" />
                         <field name="iva" />
                         <field name="importetotal" />
               </group> 
               </notebook>
              </sheet>
                  </form>
                </field>
            </record>
            
           
           <record model="ir.ui.view" id="account_invoice_ext_nd_search_view">
                <field name="name">account.invoice.ext.form</field>
                <field name="model">account.invoice.ext</field>
                <field name="type">search</field>
                <field name="arch" type="xml">
                    <search string="Nota de débito">
                          <field name="number" />
		                   <field name="partner_id" filter_domain="[('partner_id','ilike',self)]"/>
		                   <field name="identificacioncomprador" />
		                   <field name="fechaemision" />
		                   <field name="state" />                
		                   <separator/>                                                         
		                   <group expand="0" string="Agrupar por...">               
		                   	   <filter string="Cliente" context="{'group_by': 'partner_name'}"/>
		                   	   <filter string="Estado" context="{'group_by': 'state'}"/>                	    
		                   </group>      
                    </search>
                </field>
            </record>
            
            <record model="ir.actions.act_window" id="action_account_invoice_ext_nd_tree_view">
                <field name="name">Notas de débito</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">account.invoice.ext</field>
		   		<field name="domain">[('type','=','ndebit')]</field>
		   		<field name="context">{'type':'ndebit'}</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="view_id" ref="account_debit_ext_form_view"/>
            </record>
			
			<record id="action_invoice_ext_nd_tree" model="ir.actions.act_window.view">
			<field eval="1" name="sequence" />
			<field name="view_mode">tree</field>
			<field name="view_id" ref="account_debit_ext_tree_view" />
			<field name="act_window_id" ref="action_account_invoice_ext_nd_tree_view" />
		</record>

		<record id="action_invoice_ext_nd_form" model="ir.actions.act_window.view">
			<field eval="1" name="sequence" />
			<field name="view_mode">form</field>
			<field name="view_id" ref="account_debit_ext_form_view" />
			<field name="act_window_id" ref="action_account_invoice_ext_nd_tree_view" />
		</record>
			
			<menuitem id="account_invoice_ext_nd_menu" name="Notas de débito" parent="voucher_electronic_doc" action="action_account_invoice_ext_nd_tree_view"/>
			<menuitem id="account_invoice_ext_nd_portal" name="Notas de débito" parent="portal_comprobante_electronico" action="action_account_invoice_ext_nd_tree_view"/>
    
    </data>
</openerp>