<template>
<t t-name="KanbanView">
    <div class="oe_kanban_view">
        <div class="oe_kanban_buttons"/>
        <table class="oe_kanban_groups">
        <tr class="oe_kanban_groups_headers">
            <td class="oe_kanban_dummy_cell"><div/></td>
        </tr>
        <tr class="oe_kanban_groups_records">
            <td class="oe_kanban_dummy_cell"><div/></td>
        </tr>
        </table>
    </div>
</t>
<div t-name="KanbanView.buttons" class="oe_kanban_buttons">
    <t t-if="widget.options.action_buttons !== false">
        <t t-if="widget.is_action_enabled('create')">
            <button type="button" class="oe_kanban_button_new oe_highlight">
                <t t-esc="widget.options.create_text || _t('Create')"/>
            </button>
            <span class="oe_alternative" style="display: none">
                <!-- <span class="oe_fade">or</span>
                <div class="oe_bounce_container">
                    <a href="#" class="oe_bold oe_kanban_add_column">Add a new column</a>
                </div> -->
            </span>
        </t>
    </t>
</div>
<t t-name="KanbanView.group_header">
    <td class="oe_kanban_group_header">
        <t t-if="widget.view.group_by">
            <div class="oe_kanban_header oe_semantic_html_override">
                <t t-if="widget.view._is_quick_create_enabled()">
                    <div class="oe_kanban_add oe_e" title="Quick create">]</div>
                </t>
                <div class="oe_dropdown_toggle oe_dropdown_kanban">
                    <div class="oe_kanban_group_length">
                        <span class="oe_tag">
                            <t t-if="widget.group.get('length') &gt; 99"> 99+ </t><t t-if="widget.group.get('length') &lt;= 99"> <t t-esc="widget.group.get('length')"/> </t>
                        </span>
                    </div>
                    <span class="oe_e">í</span>
                    <ul class="oe_dropdown_menu oe_kanban_group_dropdown">
                        <li><a data-action="toggle_fold" href="#">Fold</a></li>
                        <t t-if="widget.view.grouped_by_m2o and widget.value">
                            <li><a data-action="edit" href="#">Edit</a></li>
                            <li><a data-action="delete" href="#">Delete</a></li>
                        </t>
                    </ul>
                </div>
                <div class="oe_fold_column">
                    <div t-attf-class="oe_kanban_group_title #{widget.undefined_title ? 'oe_kanban_group_title_undefined' : ''}">
                        <div class="oe_kanban_group_length oe_tag">
                            <t t-if="widget.group.get('length') &gt; 99"> 99+ </t><t t-if="widget.group.get('length') &lt;= 99"> <t t-esc="widget.group.get('length')"/> </t>
                        </div>
                        <div class="oe_kanban_group_title_text" t-att-title="widget.title"><t t-esc="widget.title"/></div>
                    </div>
                    <ul class="oe_kanban_aggregates">
                        <li t-foreach="widget.aggregates" t-as="aggregate">
                            <span><t t-esc="aggregate"/>:</span> <t t-esc="aggregate_value"/>
                        </li>
                    </ul>
                </div>
                <span t-if="widget.title" class="oe_kanban_group_title_vertical">
                    <t t-esc="widget.title"/>
                </span>
            </div>
        </t>
        <t t-if="! widget.view.group_by &amp;&amp; widget.view._is_quick_create_enabled()">
            <span class="oe_kanban_no_group_qc_placeholder"/>
        </t>
    </td>
</t>
<t t-name="KanbanView.group_records_container">
    <td class="oe_kanban_column">
        <div class="oe_kanban_group_list_header"/>
        <div class="oe_kanban_column_cards"/>
        <div class="oe_kanban_show_more">
            <button class="oe_button">Show more... (<span class="oe_kanban_remaining"></span> remaining)</button>
        </div>
    </td>
</t>
<t t-name="KanbanView.record">
    <div class="oe_fold_column oe_kanban_record">
        <t t-raw="content"/>
    </div>
</t>
<t t-name="KanbanColorPicker">
    <li t-foreach="widget.view.number_of_color_schemes" t-as="color">
        <a href="#" t-att-data-color="color_index" t-attf-class="oe_kanban_color_#{color}"/>
    </li>
</t>
<div t-name="KanbanView.quick_create" class="oe_kanban_quick_create">
    <input/>
    <t t-if="widget._buttons">
        <div class="oe_kanban_quick_create_buttons">
            <button class="oe_kanban_quick_create_add">Add</button>
            or <a href="#" class="oe_kanban_quick_create_close">Cancel</a>
        </div>
    </t>
</div>
</template>
