<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportFactura" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.4641000000000028"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="252"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FFEFEF"/>
		</conditionalStyle>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<style name="table 10">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TH" mode="Opaque" backcolor="#73B0E6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_CH" mode="Opaque" backcolor="#CFDBE6">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#F3F6F8"/>
		</conditionalStyle>
	</style>
	<style name="table 14">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<style name="table 17">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 17_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 17_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 17_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 18">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 18_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 18_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 18_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1"/>
	<subDataset name="Table Dataset 2"/>
	<subDataset name="Table Dataset 3"/>
	<subDataset name="dataset1"/>
	<subDataset name="Table Dataset 4"/>
	<subDataset name="New Dataset 1">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_ext]]>
		</queryString>
		<field name="id" class="java.lang.Integer"/>
		<field name="create_uid" class="java.lang.Integer"/>
		<field name="create_date" class="java.sql.Timestamp"/>
		<field name="write_date" class="java.sql.Timestamp"/>
		<field name="write_uid" class="java.lang.Integer"/>
		<field name="type_broadcast" class="java.lang.String"/>
		<field name="web2_inactive" class="java.lang.Boolean"/>
		<field name="clave_acceso" class="java.lang.String"/>
		<field name="motive" class="java.lang.String"/>
		<field name="date_docu_authorization" class="java.sql.Timestamp"/>
		<field name="state" class="java.lang.String"/>
		<field name="electronic_authorization" class="java.lang.String"/>
		<field name="sent" class="java.lang.Boolean"/>
		<field name="iva" class="java.math.BigDecimal"/>
		<field name="number" class="java.lang.String"/>
		<field name="totalSinImpuestos" class="java.math.BigDecimal"/>
		<field name="subtotal_0" class="java.math.BigDecimal"/>
		<field name="motivo" class="java.lang.String"/>
		<field name="subtotal_nosujeto" class="java.math.BigDecimal"/>
		<field name="partner_id" class="java.lang.Integer"/>
		<field name="user_id" class="java.lang.Integer"/>
		<field name="company_id" class="java.lang.Integer"/>
		<field name="note" class="java.lang.String"/>
		<field name="totalDescuento" class="java.math.BigDecimal"/>
		<field name="type" class="java.lang.String"/>
		<field name="fechaEmision" class="java.sql.Date"/>
		<field name="identificacioncomprador" class="java.lang.String"/>
		<field name="fechaEmisionDocSustento" class="java.lang.String"/>
		<field name="dirEstablecimiento" class="java.lang.String"/>
		<field name="numDocModificado" class="java.lang.String"/>
		<field name="importeTotal" class="java.math.BigDecimal"/>
		<field name="subtotal_12" class="java.math.BigDecimal"/>
		<field name="valorModificacion" class="java.math.BigDecimal"/>
		<field name="guide_remision" class="java.lang.String"/>
		<field name="name_file" class="java.lang.String"/>
	</subDataset>
	<subDataset name="New Dataset 2">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_ext]]>
		</queryString>
		<field name="iva" class="java.math.BigDecimal"/>
		<field name="totalSinImpuestos" class="java.math.BigDecimal"/>
		<field name="subtotal_0" class="java.math.BigDecimal"/>
		<field name="totalDescuento" class="java.math.BigDecimal"/>
		<field name="importeTotal" class="java.math.BigDecimal"/>
		<field name="subtotal_12" class="java.math.BigDecimal"/>
		<field name="valorModificacion" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 3">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_line_ext]]>
		</queryString>
		<field name="invoice_ext_id" class="java.lang.Integer"/>
		<field name="codigoPorcentaje" class="java.lang.String"/>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="descuento" class="java.math.BigDecimal"/>
		<field name="codigoPrincipal" class="java.lang.String"/>
		<field name="precioUnitario" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="precioTotalSinImpuesto" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 4">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_ext]]>
		</queryString>
		<field name="id" class="java.lang.Integer"/>
		<field name="create_uid" class="java.lang.Integer"/>
		<field name="create_date" class="java.sql.Timestamp"/>
		<field name="write_date" class="java.sql.Timestamp"/>
		<field name="write_uid" class="java.lang.Integer"/>
		<field name="type_broadcast" class="java.lang.String"/>
		<field name="web2_inactive" class="java.lang.Boolean"/>
		<field name="clave_acceso" class="java.lang.String"/>
		<field name="motive" class="java.lang.String"/>
		<field name="date_docu_authorization" class="java.sql.Timestamp"/>
		<field name="state" class="java.lang.String"/>
		<field name="electronic_authorization" class="java.lang.String"/>
		<field name="sent" class="java.lang.Boolean"/>
		<field name="iva" class="java.math.BigDecimal"/>
		<field name="number" class="java.lang.String"/>
		<field name="totalSinImpuestos" class="java.math.BigDecimal"/>
		<field name="subtotal_0" class="java.math.BigDecimal"/>
		<field name="motivo" class="java.lang.String"/>
		<field name="subtotal_nosujeto" class="java.math.BigDecimal"/>
		<field name="partner_id" class="java.lang.Integer"/>
		<field name="user_id" class="java.lang.Integer"/>
		<field name="company_id" class="java.lang.Integer"/>
		<field name="note" class="java.lang.String"/>
		<field name="totalDescuento" class="java.math.BigDecimal"/>
		<field name="type" class="java.lang.String"/>
		<field name="fechaEmision" class="java.sql.Date"/>
		<field name="identificacioncomprador" class="java.lang.String"/>
		<field name="fechaEmisionDocSustento" class="java.lang.String"/>
		<field name="dirEstablecimiento" class="java.lang.String"/>
		<field name="numDocModificado" class="java.lang.String"/>
		<field name="importeTotal" class="java.math.BigDecimal"/>
		<field name="subtotal_12" class="java.math.BigDecimal"/>
		<field name="valorModificacion" class="java.math.BigDecimal"/>
		<field name="guide_remision" class="java.lang.String"/>
		<field name="name_file" class="java.lang.String"/>
	</subDataset>
	<subDataset name="New Dataset 5">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_ext]]>
		</queryString>
		<field name="iva" class="java.math.BigDecimal"/>
		<field name="totalSinImpuestos" class="java.math.BigDecimal"/>
		<field name="subtotal_0" class="java.math.BigDecimal"/>
		<field name="totalDescuento" class="java.math.BigDecimal"/>
		<field name="importeTotal" class="java.math.BigDecimal"/>
		<field name="subtotal_12" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 6">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_ext]]>
		</queryString>
		<field name="iva" class="java.math.BigDecimal"/>
		<field name="totalSinImpuestos" class="java.math.BigDecimal"/>
		<field name="subtotal_0" class="java.math.BigDecimal"/>
		<field name="totalDescuento" class="java.math.BigDecimal"/>
		<field name="importeTotal" class="java.math.BigDecimal"/>
		<field name="subtotal_12" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="New Dataset 7">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_ext]]>
		</queryString>
		<field name="id" class="java.lang.Integer"/>
		<field name="iva" class="java.math.BigDecimal"/>
		<field name="totalSinImpuestos" class="java.math.BigDecimal"/>
		<field name="subtotal_0" class="java.math.BigDecimal"/>
		<field name="totalDescuento" class="java.math.BigDecimal"/>
		<field name="importeTotal" class="java.math.BigDecimal"/>
		<field name="subtotal_12" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="Table Dataset 5"/>
	<subDataset name="dataset2"/>
	<subDataset name="New Dataset 8">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_line_ext]]>
		</queryString>
		<field name="cantidad" class="java.lang.Integer"/>
		<field name="codigoInterno" class="java.lang.String"/>
		<field name="descuento" class="java.math.BigDecimal"/>
		<field name="codigoPrincipal" class="java.lang.String"/>
		<field name="precioUnitario" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="precioTotalSinImpuesto" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="Table Dataset 6"/>
	<subDataset name="New Dataset 9">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_ext]]>
		</queryString>
		<field name="id" class="java.lang.Integer"/>
		<field name="create_uid" class="java.lang.Integer"/>
		<field name="create_date" class="java.sql.Timestamp"/>
		<field name="write_date" class="java.sql.Timestamp"/>
		<field name="write_uid" class="java.lang.Integer"/>
		<field name="type_broadcast" class="java.lang.String"/>
		<field name="web2_inactive" class="java.lang.Boolean"/>
		<field name="clave_acceso" class="java.lang.String"/>
		<field name="motive" class="java.lang.String"/>
		<field name="date_docu_authorization" class="java.sql.Timestamp"/>
		<field name="state" class="java.lang.String"/>
		<field name="electronic_authorization" class="java.lang.String"/>
		<field name="sent" class="java.lang.Boolean"/>
		<field name="iva" class="java.math.BigDecimal"/>
		<field name="number" class="java.lang.String"/>
		<field name="totalSinImpuestos" class="java.math.BigDecimal"/>
		<field name="subtotal_0" class="java.math.BigDecimal"/>
		<field name="motivo" class="java.lang.String"/>
		<field name="subtotal_nosujeto" class="java.math.BigDecimal"/>
		<field name="partner_id" class="java.lang.Integer"/>
		<field name="user_id" class="java.lang.Integer"/>
		<field name="company_id" class="java.lang.Integer"/>
		<field name="note" class="java.lang.String"/>
		<field name="totalDescuento" class="java.math.BigDecimal"/>
		<field name="type" class="java.lang.String"/>
		<field name="fechaEmision" class="java.sql.Date"/>
		<field name="identificacioncomprador" class="java.lang.String"/>
		<field name="fechaEmisionDocSustento" class="java.lang.String"/>
		<field name="dirEstablecimiento" class="java.lang.String"/>
		<field name="numDocModificado" class="java.lang.String"/>
		<field name="importeTotal" class="java.math.BigDecimal"/>
		<field name="subtotal_12" class="java.math.BigDecimal"/>
		<field name="valorModificacion" class="java.math.BigDecimal"/>
		<field name="guide_remision" class="java.lang.String"/>
		<field name="name_file" class="java.lang.String"/>
		<field name="is_update" class="java.lang.Boolean"/>
	</subDataset>
	<subDataset name="New Dataset 10">
		<queryString language="SQL">
			<![CDATA[select * from account_invoice_ext]]>
		</queryString>
		<field name="iva" class="java.math.BigDecimal"/>
		<field name="totalSinImpuestos" class="java.math.BigDecimal"/>
		<field name="subtotal_0" class="java.math.BigDecimal"/>
		<field name="totalDescuento" class="java.math.BigDecimal"/>
		<field name="importeTotal" class="java.math.BigDecimal"/>
		<field name="subtotal_12" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="Table Dataset 7"/>
	<subDataset name="New Dataset 11">
		<queryString language="SQL">
			<![CDATA[select motivo, valorModificacion from account_invoice_ext]]>
		</queryString>
		<field name="motivo" class="java.lang.String"/>
		<field name="valormodificacion" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="id" class="java.lang.Integer"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/grelpazm/proyectos/JASPER_RE/openerp/addons/cisc_additional/voucher_electronic/report/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     *
FROM
     res_partner r, account_invoice_ext a
where r.id=a.partner_id and a.id=$P{id}]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="name" class="java.lang.String"/>
	<field name="lang" class="java.lang.String"/>
	<field name="company_id" class="java.lang.Integer"/>
	<field name="create_uid" class="java.lang.Integer"/>
	<field name="create_date" class="java.sql.Timestamp"/>
	<field name="write_date" class="java.sql.Timestamp"/>
	<field name="write_uid" class="java.lang.Integer"/>
	<field name="comment" class="java.lang.String"/>
	<field name="ean13" class="java.lang.String"/>
	<field name="color" class="java.lang.Integer"/>
	<field name="image" class="java.lang.Object"/>
	<field name="use_parent_address" class="java.lang.Boolean"/>
	<field name="active" class="java.lang.Boolean"/>
	<field name="street" class="java.lang.String"/>
	<field name="supplier" class="java.lang.Boolean"/>
	<field name="city" class="java.lang.String"/>
	<field name="user_id" class="java.lang.Integer"/>
	<field name="title" class="java.lang.Integer"/>
	<field name="function" class="java.lang.String"/>
	<field name="country_id" class="java.lang.Integer"/>
	<field name="parent_id" class="java.lang.Integer"/>
	<field name="employee" class="java.lang.Boolean"/>
	<field name="type" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="vat" class="java.lang.String"/>
	<field name="website" class="java.lang.String"/>
	<field name="fax" class="java.lang.String"/>
	<field name="street2" class="java.lang.String"/>
	<field name="phone" class="java.lang.String"/>
	<field name="credit_limit" class="java.lang.Double"/>
	<field name="date" class="java.sql.Date"/>
	<field name="tz" class="java.lang.String"/>
	<field name="customer" class="java.lang.Boolean"/>
	<field name="image_medium" class="java.lang.Object"/>
	<field name="mobile" class="java.lang.String"/>
	<field name="ref" class="java.lang.String"/>
	<field name="image_small" class="java.lang.Object"/>
	<field name="birthdate" class="java.lang.String"/>
	<field name="is_company" class="java.lang.Boolean"/>
	<field name="state_id" class="java.lang.Integer"/>
	<field name="foreing" class="java.lang.Boolean"/>
	<field name="type_ref" class="java.lang.String"/>
	<field name="region_id" class="java.lang.Integer"/>
	<field name="sector" class="java.lang.String"/>
	<field name="parroquia_id" class="java.lang.Integer"/>
	<field name="parish" class="java.lang.String"/>
	<field name="location" class="java.lang.Integer"/>
	<field name="phone2" class="java.lang.String"/>
	<field name="notification_email_send" class="java.lang.String"/>
	<field name="opt_out" class="java.lang.Boolean"/>
	<field name="signup_token" class="java.lang.String"/>
	<field name="signup_type" class="java.lang.String"/>
	<field name="signup_expiration" class="java.sql.Timestamp"/>
	<field name="is_mss" class="java.lang.Boolean"/>
	<field name="type_broadcast" class="java.lang.String"/>
	<field name="web2_inactive" class="java.lang.Boolean"/>
	<field name="clave_acceso" class="java.lang.String"/>
	<field name="motive" class="java.lang.String"/>
	<field name="date_docu_authorization" class="java.sql.Timestamp"/>
	<field name="state" class="java.lang.String"/>
	<field name="electronic_authorization" class="java.lang.String"/>
	<field name="sent" class="java.lang.Boolean"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="importetotal" class="java.math.BigDecimal"/>
	<field name="number" class="java.lang.String"/>
	<field name="subtotal_0" class="java.math.BigDecimal"/>
	<field name="motivo" class="java.lang.String"/>
	<field name="subtotal_nosujeto" class="java.math.BigDecimal"/>
	<field name="partner_id" class="java.lang.Integer"/>
	<field name="numdocmodificado" class="java.lang.String"/>
	<field name="partner_name" class="java.lang.String"/>
	<field name="note" class="java.lang.String"/>
	<field name="partner_email" class="java.lang.String"/>
	<field name="identificacioncomprador" class="java.lang.String"/>
	<field name="direstablecimiento" class="java.lang.String"/>
	<field name="totalsinimpuestos" class="java.math.BigDecimal"/>
	<field name="totaldescuento" class="java.math.BigDecimal"/>
	<field name="valormodificacion" class="java.math.BigDecimal"/>
	<field name="fechaemision" class="java.sql.Date"/>
	<field name="observacion1" class="java.lang.String"/>
	<field name="observacion2" class="java.lang.String"/>
	<field name="fechaemisiondocsustento" class="java.lang.String"/>
	<field name="subtotal_12" class="java.math.BigDecimal"/>
	<field name="guide_remision" class="java.lang.String"/>
	<field name="name_file" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="399" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="287" y="0" width="250" height="248"/>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="20" y="115" width="246" height="132"/>
			</rectangle>
			<staticText>
				<reportElement x="303" y="67" width="141" height="20"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="301" y="87" width="231" height="19"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{electronic_authorization} == null ? "" : $F{electronic_authorization})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="135" width="100" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Ambiente]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="155" width="58" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Emisión]]></text>
			</staticText>
			<textField>
				<reportElement x="361" y="155" width="171" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{type_broadcast}.equals("system_unavailability") ? "Contingencia" : "Normal")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="303" y="175" width="130" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<textField>
				<reportElement x="306" y="228" width="226" height="20"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{clave_acceso} == null ? "123456798" : $F{clave_acceso})]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="20" y="260" width="515" height="138"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="268" width="100" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón social:]]></text>
			</staticText>
			<staticText>
				<reportElement x="283" y="282" width="61" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC / CI:]]></text>
			</staticText>
			<textField>
				<reportElement x="339" y="282" width="153" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{identificacioncomprador}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="47" y="282" width="118" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Emision:]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="298" width="63" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<staticText>
				<reportElement x="283" y="298" width="61" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Email:]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="335" width="178" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Comprobante que se modifica]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="335" width="49" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Factura]]></text>
			</staticText>
			<line>
				<reportElement x="47" y="328" width="470" height="1"/>
			</line>
			<staticText>
				<reportElement x="47" y="367" width="239" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emision(Comprobante a modificar)]]></text>
			</staticText>
			<textField>
				<reportElement x="150" y="268" width="382" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{partner_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="118" y="299" width="154" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{phone} == null ? "" : $F{phone})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="339" y="299" width="212" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{email} == null ? "" : $F{email})]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="289" y="367" width="100" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaemision}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="287" y="335" width="186" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numdocmodificado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="282" width="155" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaemision}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="405" y="135" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[PRUEBAS]]></text>
			</staticText>
			<componentElement>
				<reportElement x="289" y="207" width="243" height="27"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[($F{clave_acceso} == null ? "212346574" : $F{clave_acceso})]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<staticText>
				<reportElement x="304" y="12" width="188" height="14"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C:  0992455373001]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="27" width="141" height="14"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NOTA DE DEBITO]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="46" width="30" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[No. ]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="206" width="147" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[contabilidad@conalba.com]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="186" width="47" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="155" width="171" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Via Samborondon, C.C. Piazza Ciudad Celeste s/n]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="186" width="55" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[ 3812205]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="155" width="64" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="116" width="215" height="39"/>
				<textElement textAlignment="Center">
					<font fontName="Serif" size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[GESTORES INMOECUACASA GESINEC S.A.S]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="206" width="46" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Correo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="166" width="167" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Junto a la urb La Ria]]></text>
			</staticText>
			<textField>
				<reportElement x="333" y="46" width="139" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{number}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="66" y="24" width="165" height="73"/>
				<imageExpression class="java.lang.String"><![CDATA["/opt/logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="24" y="226" width="219" height="22"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Obligado a llevar contabilidad: SI]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH:mm:ss zzzz" isBlankWhenNull="true">
				<reportElement x="421" y="106" width="110" height="20"/>
				<textElement/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[new java.sql.Timestamp($F{date_docu_authorization}.getTime() - 5 * 60 * 60 * 1000)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="304" y="106" width="110" height="28"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha y hora autorizacion:]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="59" splitType="Stretch">
			<rectangle>
				<reportElement x="20" y="0" width="515" height="59"/>
			</rectangle>
			<line>
				<reportElement x="20" y="28" width="515" height="1"/>
			</line>
			<staticText>
				<reportElement x="92" y="8" width="180" height="20"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Razon de la modificación]]></text>
			</staticText>
			<staticText>
				<reportElement x="361" y="9" width="171" height="20"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor de la modificación]]></text>
			</staticText>
			<textField>
				<reportElement x="437" y="39" width="100" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{valormodificacion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="22" y="39" width="311" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{motivo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="206">
			<rectangle>
				<reportElement x="62" y="3" width="189" height="147"/>
			</rectangle>
			<line>
				<reportElement x="62" y="26" width="189" height="1"/>
			</line>
			<staticText>
				<reportElement x="81" y="6" width="121" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Información Adicional]]></text>
			</staticText>
			<rectangle>
				<reportElement x="300" y="3" width="203" height="147"/>
			</rectangle>
			<line>
				<reportElement x="400" y="3" width="1" height="147"/>
			</line>
			<line>
				<reportElement x="300" y="34" width="203" height="1"/>
			</line>
			<line>
				<reportElement x="300" y="65" width="203" height="1"/>
			</line>
			<line>
				<reportElement x="300" y="93" width="203" height="1"/>
			</line>
			<line>
				<reportElement x="300" y="121" width="203" height="1"/>
			</line>
			<staticText>
				<reportElement x="305" y="13" width="95" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Subtotal %]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="45" width="100" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Subtotal 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="68" width="56" height="26"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Subtotal Sin Impuestos]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="98" width="100" height="20"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Iva 15%]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="129" width="100" height="20"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Total]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement x="416" y="13" width="83" height="20"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{subtotal_12}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="409" y="45" width="90" height="20"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[($F{subtotal_0} == null ? 0.00 : $F{subtotal_0})]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="409" y="98" width="90" height="20"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="424" y="129" width="75" height="20"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{importetotal}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="422" y="72" width="77" height="20"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Float"><![CDATA[$F{totalsinimpuestos}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
