<?xml version="1.0"?>
<openerp>
    <data>
        <!--<delete model="ir.ui.menu" id="voucher_electronic.voucher_electronic_root"/>-->
        <menuitem name="Documentos electrónicos" id="voucher_electronic.voucher_electronic_root" sequence="1" action="action_alert"/>
		<record model="ir.ui.view" id="res_company_form_date_cut_view">
                <field name="name">res.company.date_cut.form</field>
                <field name="model">res.company</field>
                <field name="type">form</field>
                <field name="inherit_id" ref="base.view_company_form"/>
                <field name="arch" type="xml">
					<field name="company_registry" position="before">
						<field name="validate_cut" />
						<field name="date_cut" attrs="{'required':[('validate_cut', '=', True)], 'invisible':[('validate_cut', '=', False)]}" />
					</field>
				</field>
		</record>
	</data>
</openerp>