# Danish translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:37+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Danish <da@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-07-11 06:18+0000\n"
"X-Generator: Launchpad (build 16696)\n"

#. module: project_gtd
#: view:project.task:0
msgid "In Progress"
msgstr ""

#. module: project_gtd
#: view:project.task:0
msgid "Show only tasks having a deadline"
msgstr ""

#. module: project_gtd
#: view:project.task:0
msgid "Reactivate"
msgstr ""

#. module: project_gtd
#: help:project.task,timebox_id:0
msgid "Time-laps during which task has to be treated"
msgstr ""

#. module: project_gtd
#: help:project.gtd.timebox,sequence:0
msgid "Gives the sequence order when displaying a list of timebox."
msgstr ""

#. module: project_gtd
#: model:project.gtd.context,name:project_gtd.context_travel
msgid "Travel"
msgstr ""

#. module: project_gtd
#: view:project.timebox.empty:0
msgid "Timebox Empty Process Completed Successfully."
msgstr ""

#. module: project_gtd
#: view:project.task:0
msgid "Pending Tasks"
msgstr ""

#. module: project_gtd
#: code:addons/project_gtd/wizard/project_gtd_empty.py:52
#, python-format
msgid "No timebox child of this one !"
msgstr ""

#. module: project_gtd
#: model:ir.actions.act_window,help:project_gtd.open_gtd_timebox_tree
msgid ""
"Timeboxes are defined in the \"Getting Things Done\" methodology. A timebox "
"defines a period of time in order to categorize your tasks: today, this "
"week, this month, long term."
msgstr ""

#. module: project_gtd
#: model:project.gtd.timebox,name:project_gtd.timebox_daily
msgid "Today"
msgstr ""

#. module: project_gtd
#: view:project.task:0
msgid "Timeframe"
msgstr ""

#. module: project_gtd
#: model:project.gtd.timebox,name:project_gtd.timebox_lt
msgid "Long Term"
msgstr ""

#. module: project_gtd
#: model:ir.model,name:project_gtd.model_project_timebox_empty
msgid "Project Timebox Empty"
msgstr ""

#. module: project_gtd
#: view:project.task:0
msgid "Pending"
msgstr ""

#. module: project_gtd
#: view:project.gtd.timebox:0
#: field:project.gtd.timebox,name:0
#: field:project.task,timebox_id:0
msgid "Timebox"
msgstr ""

#. module: project_gtd
#: field:project.timebox.fill.plan,timebox_to_id:0
msgid "Set to Timebox"
msgstr ""

#. module: project_gtd
#: model:ir.actions.act_window,name:project_gtd.open_gtd_task
#: model:ir.ui.menu,name:project_gtd.menu_open_gtd_timebox_tree
#: view:project.task:0
msgid "My Tasks"
msgstr ""

#. module: project_gtd
#: help:project.task,context_id:0
msgid "The context place where user has to treat task"
msgstr ""

#. module: project_gtd
#: model:ir.actions.act_window,name:project_gtd.action_project_gtd_empty
#: view:project.timebox.empty:0
msgid "Empty Timebox"
msgstr ""

#. module: project_gtd
#: view:project.task:0
msgid "Tasks having no timebox assigned yet"
msgstr ""

#. module: project_gtd
#: model:project.gtd.timebox,name:project_gtd.timebox_weekly
msgid "This Week"
msgstr ""

#. module: project_gtd
#: field:project.gtd.timebox,icon:0
msgid "Icon"
msgstr ""

#. module: project_gtd
#: model:ir.model,name:project_gtd.model_project_timebox_fill_plan
msgid "Project Timebox Fill"
msgstr ""

#. module: project_gtd
#: model:ir.model,name:project_gtd.model_project_task
msgid "Task"
msgstr ""

#. module: project_gtd
#: view:project.timebox.fill.plan:0
msgid "Add to Timebox"
msgstr ""

#. module: project_gtd
#: field:project.timebox.empty,name:0
msgid "Name"
msgstr ""

#. module: project_gtd
#: model:ir.actions.act_window,name:project_gtd.open_gtd_context_tree
#: model:ir.ui.menu,name:project_gtd.menu_open_gtd_time_contexts
msgid "Contexts"
msgstr ""

#. module: project_gtd
#: model:project.gtd.context,name:project_gtd.context_car
msgid "Car"
msgstr ""

#. module: project_gtd
#: view:project.task:0
msgid "Show Context"
msgstr ""

#. module: project_gtd
#: model:ir.actions.act_window,name:project_gtd.action_project_gtd_fill
#: view:project.timebox.fill.plan:0
msgid "Plannify Timebox"
msgstr ""

#. module: project_gtd
#: model:ir.model,name:project_gtd.model_project_gtd_timebox
msgid "project.gtd.timebox"
msgstr ""

#. module: project_gtd
#: code:addons/project_gtd/wizard/project_gtd_empty.py:52
#, python-format
msgid "Error!"
msgstr ""

#. module: project_gtd
#: model:ir.actions.act_window,name:project_gtd.open_gtd_timebox_tree
#: model:ir.ui.menu,name:project_gtd.menu_open_gtd_time_timeboxes
#: view:project.gtd.timebox:0
msgid "Timeboxes"
msgstr ""

#. module: project_gtd
#: view:project.task:0
msgid "In Progress and draft tasks"
msgstr ""

#. module: project_gtd
#: model:ir.model,name:project_gtd.model_project_gtd_context
#: view:project.gtd.context:0
#: field:project.gtd.context,name:0
#: field:project.task,context_id:0
msgid "Context"
msgstr ""

#. module: project_gtd
#: field:project.timebox.fill.plan,task_ids:0
msgid "Tasks selection"
msgstr ""

#. module: project_gtd
#: view:project.task:0
msgid "Display"
msgstr ""

#. module: project_gtd
#: model:project.gtd.context,name:project_gtd.context_office
msgid "Office"
msgstr ""

#. module: project_gtd
#: field:project.gtd.context,sequence:0
#: field:project.gtd.timebox,sequence:0
msgid "Sequence"
msgstr ""

#. module: project_gtd
#: view:project.task:0
msgid "Show the context field"
msgstr ""

#. module: project_gtd
#: help:project.gtd.context,sequence:0
msgid "Gives the sequence order when displaying a list of contexts."
msgstr ""

#. module: project_gtd
#: view:project.task:0
msgid "Unread Messages"
msgstr ""

#. module: project_gtd
#: view:project.task:0
msgid "Show Deadlines"
msgstr ""

#. module: project_gtd
#: view:project.gtd.timebox:0
msgid "Timebox Definition"
msgstr ""

#. module: project_gtd
#: view:project.task:0
msgid "Inbox"
msgstr ""

#. module: project_gtd
#: field:project.timebox.fill.plan,timebox_id:0
msgid "Get from Timebox"
msgstr ""

#. module: project_gtd
#: view:project.timebox.fill.plan:0
msgid "Cancel"
msgstr ""

#. module: project_gtd
#: model:project.gtd.context,name:project_gtd.context_home
msgid "Home"
msgstr ""

#. module: project_gtd
#: model:ir.actions.act_window,help:project_gtd.open_gtd_context_tree
msgid ""
"Contexts are defined in the \"Getting Things Done\" methodology. It allows "
"you to categorize your tasks according to the context in which they have to "
"be done: at the office, at home, when I take my car, etc."
msgstr ""

#. module: project_gtd
#: view:project.task:0
msgid "For reopening the tasks"
msgstr ""

#. module: project_gtd
#: view:project.timebox.fill.plan:0
msgid "or"
msgstr ""
